{
    "version": "1.0.0",
    "command": "npm",
    "isShellCommand": true,
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "install the angular cli",
            "isBuildCommand": true,
            "args": ["install", "@angular/cli", "-g"]
        },
        {
            "taskName": "install packages via npm",
            "isTestCommand": true,
            "args": ["install"]
        },
        {
            "taskName": "build the angular app",
            "command": "ng",
            "args": ["build --prod"]
        }
    ]
}